.container-ip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-gap: 10px;
  width: 1152px;
  height: 550px;
  box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);

}

.left {
  grid-column: 1;
  grid-row: 1 / span 2;
  /* Chiếm cả hai hàng đầu của grid */
}

.right {
  grid-column: 2;
  grid-row: 1;
}

.footer {
  grid-column: 1 / span 2;
  /* Chiếm toàn bộ hai cột của grid */
  grid-row: 3;
}

table {
  display: flex;
  flex-direction: column;
}

tbody {
  display: flex;
  flex-direction: column;
}

tr {
  display: flex;
  flex-direction: column;
}

td {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 530px;
  height: 44px;
}
